<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive Events Calendar at CodeHub">
    <meta name="keywords" content="CodeHub, Events, Calendar, Coding, Programming">
    <meta name="author" content="CodeHub">
    <title>Events Calendar - CodeHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="events.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">CodeHub</a>
        <nav class="nav">
            
            <a href="index.html" class="nav-link active">Home</a>
            <a href="events.html" class="nav-link">Events</a>
            <a href="news.html" class="nav-link">News</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="profile.html" class="nav-link">Profile</a>
            
        </nav>
    </header>
        <main id="home" class="main-section">
            <div class="hero">
                <h2>Empower Your Coding Skills</h2>
                <p>Join a community where learning and sharing go hand in hand. Access resources that help you improve, challenge you to think differently, and propel you towards excellence.</p>
                <a href="signup.html" class="btn">Sign up for weekly newsletter</a>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 CodeHub. All rights reserved.</p>
            <div class="social-links">
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/?lang=en" target="_blank">X</a>
            </div>
        </footer>
        
    </div>

</body>
</html>



