<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive Events Calendar at CodeHub">
    <meta name="keywords" content="CodeHub, Events, Calendar, Coding, Programming">
    <meta name="author" content="CodeHub">
    <title>Events Calendar - CodeHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="events.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">CodeHub</a>
        <nav class="nav">
            
            <a href="index.html" class="nav-link">Home</a>
            <a href="events.html" class="nav-link">Events</a>
            <a href="news.html" class="nav-link active">News</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="profile.html" class="nav-link">Profile</a>
            
        </nav>
    </header>
    
    <div class="main-content">
        <aside class="news-filter">
            <button class="filter-btn active" data-filter="all">General News</button>
            <button class="filter-btn" data-filter="html">HTML</button>
            <button class="filter-btn" data-filter="css">CSS</button>
            <button class="filter-btn" data-filter="javascript">JavaScript</button>
            <button class="filter-btn" data-filter="python">Python</button>
            <button class="filter-btn" data-filter="react">React</button>
        </aside>

        <section class="news-feed">
            <!-- News articles will be inserted here by JavaScript -->
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 CodeHub. All rights reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/?lang=en" target="_blank">X</a>
        </div>
    </footer>

    <script src="news.js"></script>

f

</body>
</html>
