<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive Events Calendar at CodeHub">
    <meta name="keywords" content="CodeHub, Events, Calendar, Coding, Programming">
    <meta name="author" content="CodeHub">
    <title>Events Calendar - CodeHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="events.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">



    <script>
        if (!localStorage.getItem('userToken')) {
            window.location.href = 'signup.html'; // Redirect if not signed in
        }
    </script>

</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">CodeHub</a>
        <nav class="nav">
            
            <a href="index.html" class="nav-link">Home</a>
            <a href="events.html" class="nav-link">Events</a>
            <a href="news.html" class="nav-link">News</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="profile.html" class="nav-link active">Profile</a>
            
        </nav>
    </header>

    <main class="profile-container">
        <section class="user-details">
            <div class="profile-picture-container">
                <img src="default-profile.jpg" alt="Profile Picture" id="profilePicture">
                <input type="file" id="uploadProfilePicture" aria-label="Upload Profile Picture">
            </div>
            <div class="user-info">
                <h1 id="userName">John Doe</h1>
                <p id="userEmail">johndoe@example.com</p>
                <!-- Additional user info fields here -->
            </div>
        </section>
        
        <section class="user-favorites">
            <h2>Favorite News</h2>
            <ul id="favoriteArticles">
                <!-- Favorited news articles will be listed here -->
            </ul>
        </section>
        <button id="signOutButton" class="sign-out-btn">Sign Out</button>
        
    </main>

    <footer class="footer">
        <p>&copy; 2024 CodeHub. All rights reserved.</p>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/?lang=en" target="_blank">X</a>
        </div>
    </footer>

    <script src="profile.js"></script>
<script>
function displaySavedArticles(articles) {
    const favoritesContainer = document.getElementById('favoriteArticles');
    favoritesContainer.innerHTML = ''; // Clear the container

    articles.forEach(article => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `${article.title} - <a href="${article.url}" target="_blank">Read more</a>`;
        favoritesContainer.appendChild(listItem);
    });
}
</script>
</body>
</html>


